Components/CompetitionListDataComponent.xaml

<UserControl
    x:Class="SFUListParser.Components.CompetitionListDataComponent"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SFUListParser.Components"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid x:Name="CardMainGrid" Width="300"  CornerRadius="8" Height="180" Background="{StaticResource CardBackgroundFillColorDefaultBrush}" BorderThickness="1" BorderBrush="{StaticResource ControlElevationBorderBrush}">
        <Grid.ContextFlyout>
            <MenuFlyout>
                <MenuFlyoutItem Text="Open">
                    <MenuFlyoutItem.Icon>
                        <FontIcon Glyph="&#xE8A7;"/>
                    </MenuFlyoutItem.Icon>
                </MenuFlyoutItem>

                <MenuFlyoutSeparator/>

                <MenuFlyoutItem Icon="Edit" Text="Edit"/>

                <MenuFlyoutItem Text="Delete" Foreground="{StaticResource SystemFillColorCriticalBrush}">
                    <MenuFlyoutItem.Icon>
                        <FontIcon Glyph="&#xE74D;" Foreground="{StaticResource SystemFillColorCriticalBrush}"/>
                    </MenuFlyoutItem.Icon>
                </MenuFlyoutItem>
            </MenuFlyout>
        </Grid.ContextFlyout>

        <TextBlock Margin="0 -20" Opacity="0.02" FontSize="70" FontWeight="Bold" Text="{x:Bind CompetitionListData.Name}"/>
        <StackPanel Padding="16 10" Spacing="8" >
            <TextBlock Style="{StaticResource TitleTextBlockStyle}" Text="{x:Bind CompetitionListData.Name}"/>
            <TextBlock Style="{StaticResource BodyTextBlockStyle}" Text="{x:Bind CompetitionListData.Description}" ToolTipService.ToolTip="{x:Bind CompetitionListData.Description}" MaxLines="1"/>
            <NavigationViewItemSeparator Margin="-25 0 -25 0"/>

            <RichTextBlock>
                <Paragraph>
                    <Hyperlink UnderlineStyle="None" NavigateUri="{x:Bind CompetitionListData.Link}">Cписок</Hyperlink>
                </Paragraph>
            </RichTextBlock>
        </StackPanel>
    </Grid>
</UserControl>
