Pages/CompetitionListDataEditPage.xaml

<Page
    x:Class="SFUListParser.Pages.CompetitionListDataEditPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SFUListParser.Pages"
    xmlns:ui="using:Microsoft.Toolkit.Uwp.UI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid MinWidth="500" MaxWidth="600" Background="{StaticResource CardBackgroundFillColorDefaultBrush}" VerticalAlignment="Center" HorizontalAlignment="Center" CornerRadius="{StaticResource OverlayCornerRadius}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        
        <StackPanel Margin="24" Grid.Row="0" Spacing="16" MaxWidth="700">
            <TextBox PlaceholderText="Аббревиатура" Header="Факультет" Text="{x:Bind currentCompetitionList.Name, Mode=TwoWay}"/>
            <TextBox PlaceholderText="Короткое описание" Header="Описание" Text="{x:Bind currentCompetitionList.Description, Mode=TwoWay}"/>
            <TextBox ui:TextBoxExtensions.Regex="^https://" PlaceholderText="https://..." Header="Ссылка на список" Text="{x:Bind currentCompetitionList.Link, Mode=TwoWay}"/>
            <TextBox ui:TextBoxExtensions.Mask="999-999-999 99" Header="СНИЛС" Text="{x:Bind currentCompetitionList.Id, Mode=TwoWay}"/>

        </StackPanel>

        <StackPanel Grid.Row="1" Background="{StaticResource LayerFillColorDefaultBrush}">
            <Button Content="Подтвердить" Style="{StaticResource AccentButtonStyle}" Margin="24" HorizontalAlignment="Left" VerticalAlignment="Center" Click="DeleteButtonClicked"/>
        </StackPanel>
    </Grid>
</Page>
